# TiendaMasVeloz

./: TiendaMasVeloz.sln  bd_TiendaMasVeloz.sql
TiendaMasVeloz.BLL/: Class1.cs  TiendaMasVeloz.BLL.csproj
TiendaMasVeloz.BLL/Contracts/: ICategoriaService.cs  IClienteService.cs  IFacturaService.cs  IProductoService.cs
TiendaMasVeloz.BLL/DTOs/: CategoriaDTO.cs  ClienteDTO.cs  DetalleFacturaDTO.cs  EmpleadoDTO.cs  FacturaDTO.cs  NuevaFacturaDTO.cs  ProductoDTO.cs  ProductoVendidoDTO.cs  ProveedorDTO.cs  UsuarioDTO.cs  VendedorDTO.cs  VentaPorCategoriaDTO.cs
TiendaMasVeloz.BLL/Interfaces/: IEmpleadoService.cs  IProveedorService.cs  IUsuarioService.cs
TiendaMasVeloz.BLL/Mappings/: MappingProfile.cs
TiendaMasVeloz.BLL/Services/: CategoriaService.cs  ClienteService.cs  EmpleadoService.cs  FacturaService.cs  ProductoService.cs  ProveedorService.cs  UsuarioService.cs
TiendaMasVeloz.UI/: Program.cs  TiendaMasVeloz.UI.csproj  appsettings.json
TiendaMasVeloz.UI/Controllers/: CategoriasController.cs  ClientesController.cs  EmpleadosController.cs  FacturasController.cs  HomeController.cs  ProductosController.cs  ProveedorController.cs  UsuariosController.cs  VentasController.cs
TiendaMasVeloz.UI/Models/: ErrorViewModel.cs  VentaViewModel.cs
TiendaMasVeloz.UI/Properties/: launchSettings.json
TiendaMasVeloz.UI/Views/: _ViewImports.cshtml
TiendaMasVeloz.UI/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TiendaMasVeloz.UI/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+74 files in other folders)
